{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx index.ts",
    
    "// NOTE: Builds BOTH frontend + backend": "",
    "build": "tsc",

    "// NOTE: Render will run this": "",
    "start": "node dist/index.js",

    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^0.10.4",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "openai": "^5.16.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
    // Keep other dependencies you actually need
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "tsx": "^4.19.1",
    "typescript": "5.6.3"
    // Keep other devDependencies you need
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
